<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simulateur physique"
            android:textColor="@color/noir"
            android:gravity="center"/>

        <Button android:id="@+id/Gravite"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Gravité"/>

        <Button android:id="@+id/ForceCentripete"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Force Centripète"/>

        <Button android:id="@+id/Paradoxe"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Paradoxe des jumeaux"/>

        <Button android:id="@+id/Onde"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Ondes Stationnaires"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>